loops: Block of code several times
1-10
#10 times

1)for loop
2)for in
3)for of
4)while
5)do while

1)for loop:
for(initialization; condition; update-expression){
---block of code
}

Code:
	// for(let i=1;i<=5;i++){
        //     console.log(i)
        // }

Initialization: i=1,2,3,4,5
Cond: 1<=5,2<=5,3<=5,4<=5,5<=5,6<=5#F
Updation: i++= i=i+1#1+1=2;2+1=3;4;5;6
Block of code: 1,2,3,4,5

Code:
	for(let i=0;i<7;i=i+2){
            console.log(i+2)
        }
Initialization: i=0,2,4,6,8
Cond: 0<7,2<7,4<7,6<7,8<7#F
Updation: i+2=i=0+2=2+2=4+2=6+2=8
Block of code: 0+2=2,2+2=4,4+2=6,6+2=8

Code:
        // for(let i=10;i<=15;i++){
        //     console.log(i)
        // }
        
        // for(let i=0;i<=100;i++){
        //     if(i%9==0){
        //         console.log(i)
        //     }    
        // }
        for(let i=1;i<10;i^2){
            if(i<10){
                console.log(i)
            }
        }
