Code:
        // a=prompt("Enter a number");
        // if(a%2==0 && a%3==0){
        //     alert("The number is divisible by 2 and 3");
        // }
        // else if(a%2==0){
        //     alert("The number is divisible by 2");
        // }
        // else if(a%3==0){
        //     alert("The number is divisible by 3");
        // }
        // else{
        //     alert("The number is not divisible by 2 and 3");
        // }
        // a=prompt("Enter a number");
        // b=prompt("Enter a number");
        // c=prompt("Enter a number");
        // if(a>c && a>b){
        //     alert(`The greatest number is  ${a}`)
        // }
        // else if(b>a && b>c){
        //     alert(`The greatest number is  ${b}`)
        // }
        // else{
        //     alert(`The greatest number is  ${c}`)
        // }
        a=prompt("Enter the number of working days")
        b=prompt("Enter the number of days absent")
        c=(a-b)
        d=(c/a)*100
        if(d<75){
            alert("The student is not allowed to write the exam")
        }
        else{
            alert("The student is allowed to write the exam")
        }
syntax of switch:
switch(variable/expression){
case value 1:
//block of code
break;
case value 2:
//block of code
break;
case value 3:
//block of code
break;
default:
//block of code
